# AtCoder
ATCODER_USERNAME="YOUR_ATCODER_USERNAME"
ATCODER_PASSWORD="YOUR_ATCODER_PASSWORD"
ATCODER_REVEL_SESSION="YOUR_REVEL_SESSION_COOKIE"

# Codeforces
CODEFORCES_USERNAME="YOUR_CODEFORCES_USERNAME"
CODEFORCES_PASSWORD="YOUR_CODEFORCES_PASSWORD"